# opencamera

opencamerasrc/app/: build.gradle
opencamerasrc/app/src/main/: AndroidManifest.xml
opencamerasrc/app/src/main/java/net/sourceforge/opencamera/CameraController/: CameraController.java
opencamerasrc/app/src/main/java/net/sourceforge/opencamera/Preview/: Preview.java
opencamerasrc/app/src/main/java/net/sourceforge/opencamera/Preview/CameraSurface/: MySurfaceView.java
opencamerasrc/app/src/main/java/net/sourceforge/opencamera/base/: BaseActivity.java
opencamerasrc/app/src/main/java/net/sourceforge/opencamera/usb/: BasePresenter.java  BaseView.java  CameraController3.java  ScanResultActivity.java  ScanResultContract.java  TempActivity.java
opencamerasrc/app/src/main/java/net/sourceforge/opencamera/usb/adapter/: ScanResultListAdapter.java
opencamerasrc/app/src/main/java/net/sourceforge/opencamera/usb/asynctask/: DownloadFirmwareTask.java  LoadCameraDeviceTask.java  OpenCameraTask.java  ReadUsbSingleFrameTask.java
opencamerasrc/app/src/main/java/net/sourceforge/opencamera/usb/bean/: CameraDevice.java  CameraHandler.java  CameraInfo.java  CameraList.java  Constants.java
opencamerasrc/app/src/main/java/net/sourceforge/opencamera/usb/event/: CameraViewportMessageEvent.java  MessageEvent.java  ScanResultMessageEvent.java
opencamerasrc/app/src/main/res/layout/: activity_scan_result.xml  content_scan_result.xml
opencamerasrc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
